C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\1_wypisz_od_tylu.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\1_wypisz_od_tylu.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\1_wypisz_od_tylu.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\1_wypisz_od_tylu.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\1_wypisz_od_tylu.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\refint\1_wypisz_od_tylu.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\1_wypisz_od_tylu.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\ref\1_wypisz_od_tylu.dll
