C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\cw4.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\cw4.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\cw4.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\cw4.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\bin\Debug\net7.0\cw4.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\refint\cw4.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\cw4.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw4\cw4\obj\Debug\net7.0\ref\cw4.dll
